# GlavnayaKniga

./: GlavnayaKniga.slnx
GlavnayaKniga.Application/: GlavnayaKniga.Application.csproj
GlavnayaKniga.Application/Configuration/: CheckoConfig.cs
GlavnayaKniga.Application/DTOs/: AccountAnalysisDto.cs  AccountDto.cs  AssetDto.cs  AssetTypeDto.cs  BalanceSheetDto.cs  BankAccountDto.cs  BankStatementDocumentDto.cs  BankStatementDto.cs  CheckoCompanyDto.cs  CheckoEntrepreneurDto.cs  CounterpartyBankAccountDto.cs  CounterpartyDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmploymentHistoryDto.cs  EntryDto.cs  GeneralLedgerDto.cs  IndividualDto.cs  NomenclatureDto.cs  NomenclatureStockDto.cs  PositionDto.cs  ReceiptDto.cs  ReceiptItemDto.cs  StorageLocationDto.cs  UnitOfMeasureDto.cs
GlavnayaKniga.Application/Helpers/: NomenclatureHelper.cs
GlavnayaKniga.Application/Interfaces/: IAccountService.cs  IAssetService.cs  IAssetTypeService.cs  IBankAccountService.cs  IBankStatementParser.cs  IBankStatementService.cs  IBikService.cs  ICheckoService.cs  ICounterpartyService.cs  IDepartmentService.cs  IEmployeeService.cs  IEntryService.cs  IIndividualService.cs  INomenclatureService.cs  IPositionService.cs  IReceiptService.cs  IReportService.cs  IStorageLocationService.cs  IUnitOfMeasureService.cs  IWordExportService.cs
GlavnayaKniga.Application/Services/: AccountService.cs  AssetService.cs  AssetTypeService.cs  BankAccountService.cs  BankStatementParser.cs  BankStatementService.cs  BikService.cs  CheckoService.cs  CounterpartyService.cs  DepartmentService.cs  EmployeeService.cs  EntryService.cs  IndividualService.cs  NomenclatureService.cs  PositionService.cs  ReceiptService.cs  ReportService.cs  StorageLocationService.cs  UnitOfMeasureService.cs  WordExportService.cs
GlavnayaKniga.WPF/: App.xaml  App.xaml.cs  GlavnayaKniga.WPF.csproj  appsettings.json  glavnaya_kniga.db
GlavnayaKniga.WPF/Controls/: CounterpartySearchControl.xaml  CounterpartySearchControl.xaml.cs  EmployeeSearchControl.xaml  EmployeeSearchControl.xaml.cs  IndividualSearchControl.xaml  IndividualSearchControl.xaml.cs  NomenclatureSearchControl.xaml  NomenclatureSearchControl.xaml.cs  PositionSearchControl.xaml  PositionSearchControl.xaml.cs  RelayCommand.cs
GlavnayaKniga.WPF/Converters/: AccountTypeDescriptionConverter.cs  AccountTypeNameConverter.cs  AmountToColorConverter.cs  ArchivedColorConverter.cs  BooleanToStyleConverter.cs  BooleanToTagConverter.cs  BooleanToVisibilityConverter.cs  (+15 more)
(+172 files in other folders)
